<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<section>
  <header>
    <img src= "https://pbs.twimg.com/profile_images/908682286203379712/jMpc7Tfb_400x400.jpg" />
  </header>  
  <h1>Javan Moisés Girardi (@javagirardi)</h1>

  <div>
    <h2>Insígnias da Imersao.dev</h2>
    <ol>
      <li>💰 Conversor de Moedas</li>
      <li>🔢 Calculadora</li>
      <li>🔮 Mentalista</li>
      <li>🎬 Alurafllix</li>
      <li>🏆 Tabela de Classificação </li>
      <li>🃏 Supertrunfo</li>
      <li>🌐 Certificard</li>
    </ol>
  </div>
</section>