body {
  background-color: #CD5C5C;
  font-family: 'Roboto';
}

section {
  -webkit-box-shadow: 5px 5px 50px 3px rgba(0,0,0,0.59); 
box-shadow: 5px 5px 50px 3px rgba(0,0,0,0.59);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border: 2px solid black;
  border-radius: 8px;
}

section h1 {
  font-size: 20px;  
  text-align: center;
  border-radius: 8px;
}

header{
  background-image: url('https://ichef.bbci.co.uk/news/640/cpsprodpb/1438B/production/_102672828_hi048321534-1.jpg');
  background-size: cover;
  height: 80px;
  border-radius: 8px;
  
}

div {
  padding: 15px; 
  border: 1px solid black;
  background-color: #bac3d6;
  border-radius: 8px;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50%);
  border: 6px solid white;
}